<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Using Grunt Browsersync to keep multiple tabs in sync</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>
<body>
	<div class="container">
		<div class="row m-t">
			<div class="col-md-8">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sapiente tempora eligendi officia reiciendis cumque quaerat aspernatur! Iste fuga, expedita voluptas molestiae error velit laboriosam minima amet, dolore perspiciatis, ab.
			</div>
		</div>
		<div class="row m-t">
			<div class="col-md-12">
				<div class="grunt"></div>
				<div class="jquer"></div>
			</div>
		</div>
	</div>
</body>
</html>